<!DOCTYPE html>
<html lang="en" ng-app>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="css/bootstrap-2.3.2.css" rel="stylesheet" media="screen">
  <link href="css/font-awesome.css" rel="stylesheet" media="screen">
  <link href="css/animate.css" rel="stylesheet" media="screen">
  <link href="css/welcome.css" rel="stylesheet" media="screen">
</head>
<body style="overflow: hidden;" class="backdrop-simple" hidden>
  <div id="header" class="container-fluid" hidden>
    <div id="navigation">
      <div id="navigation-right"></div>
      <img id="navigation-divider" src="img/welcome/header-shadow.png" width="100%" height="11px">
    </div>
  </div>

  <div id="white-start">
    <div id="splash-logo" hidden>
      <img id="MATE-Logo" src="img/welcome/ubuntu-mate-icon.svg" width="70px" height="70px" hidden>
      &nbsp;
      <div id="splash-text">
        <img id="MATE-Text1" src="img/welcome/um-text-ubuntu.svg" height="24px" hidden>
        &nbsp;
        <img id="MATE-Text2" src="img/welcome/um-text-mate.svg" height="24px" hidden>
      </div>
    </div>
  </div>

  <div id="splash-welcome" hidden>
    &zwnj;Welcome&zwnj;
  </div>

  <div id="footer" class="bottom" hidden>
    <div class="footer-content">
      <div id="footer-left">
        <span id="footer-global-left"></span>
      </div>
      <div id="footer-right" class="form">
        <!-- Close Button Hidden -->
      </div>
    </div>
  </div>
  <a id="skip-btn" onclick="continueToPage(true)" style="display:none">Skip</a>
  <script src="js/jquery-2.1.4.js"></script>
  <script src="js/bootstrap-2.3.2.js"></script>
  <script src="js/janimate.js"></script>
  <script src="js/welcome.js"></script>
</body>
</html>
